*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
.nav-top{
    padding: 12px;
    /* padding-bottom: 12px; */
    width: 100%;
    background-color: rgb(0, 39, 65);
    display: flex;
    height: 80px;
    border-top: 4px solid rgb(148, 138, 51);
    border-bottom: 6px solid rgb(0, 19, 31);
    /* justify-content: space-between; */
}
.menu-field{
    
    margin-left:48% ;
    border-right: 1px solid rgb(202, 192, 192);
    padding-right: 12px;
    padding-top: 4px;
    height: 32px;
}
.menu-1{
    display: flex;
list-style-type: none;
font-weight: 800;
gap: 32px;
}
.menu-2{
    display: flex;
    list-style-type: none;
    padding-top: 4px;
    color: #c6cdd8;
    font-weight: 12;
    padding-left:12px ;
    gap: 32px;
    /* margin-left:2% ; */
}
.nav-top ul li{
padding-top: 4px;
padding-bottom: 8px;
padding-right: 5px;
padding-left: 5px;
height: 12px;
}
.nav-top ul li:hover{
    background-color: rgb(4, 75, 122);
    border-radius: 7px;
    transition: 0.4s;
}
.nav-top ul{
    color: white;

}
.nav-top img{
    margin-top: 12px;
    margin-left: 50px;
    height: 50px;
}
.extra-menus{
    background:white;
    width: 40%;
    height: 43px;
    margin-left: 46%;
    margin-top: -20px;
    margin-right: 10%;
    display: flex;
    /* padding-top: 12px; */
}
.extra-menus .btn-extra{
    min-width: 100px;
    /* transition: 1s; */
    color: #464c55;
    text-align: center;
    background-color: white;
    border: none;
    height: 43px;
}
.extra-menus .btn-extra:hover{
    min-width: 100px;
    transition: 1s;
    color: #464c55;
    height: 43px;
    text-align: center;
    background-color: #edf2f9;
    border-bottom:2px solid #c6cdd8;
}
.extra-menus .research-button{
    
    min-width: 40px;
    color: #464c55;
    background-color:white;
    border: none;
    /* position: absolute; */
    height: 43px;
    
}
.extra-menus .research-button:hover{
    border-bottom:2px solid #c6cdd8;
    background-color: #edf2f9;
    color: #464c55;
    height: 43px;
    text-align: center;
}
.home-bold{
    background: url(./feature-bg-1600.jpeg);
    /* background-size: cover; */
    width: 100%;
    margin-top: -42px;
    /* position: absolute; */
    display: flex;
    height: 480px;
}
.home-bold img{
    margin-top:3% ;
    position: absolute;
    width: 58%;
    margin-left: 30%;
    height:500px ;
}
.home-bold .img-fl{
    
    position:absolute;
    width: 57%;
    margin-left: 30.3%;
    margin-top: 3.4%;
    /* margin-left: 0.3%; */
    height:487px ;
    border: 1px solid #edf2f9;
}
.home-bold .left{
    padding: 40px;
    
    padding-right: 30px;
    height: 170px;
    margin-top: 60px;
    position: static;
    margin-left: 5%;
    border-bottom-width:12px ;
    border-bottom:4px solid rgb(179, 161, 59);
}
.home-bold .left h4{
    color: rgb(0, 39, 65);
    font-weight: 400;
    width: 26%;
    position: absolute;
    /* font-size: 2px; */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.home-bold .left h1{
    position: absolute;
    font-weight: 400;
    /* font-size: 2px; */
    width: 26%;
    color: rgb(0, 39, 65);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.home-bold button{
    height: 38px;
    width: 110px;
    display: flex;
    position: relative;
    margin-top:25%;
    padding-left:12px ;
    font-size: 12px;
    margin-left:20%;
    background: none;
    gap: 3px;
    padding-top:12px;
    transition: 0.1s;
    border-radius: 8px;
    border: none;
}
.home-bold button:hover{
    height: 38px;
    width: 115px;
    background-color: white;
    gap: 6px;
    font-size: 12.3px;
    /* transition: 0.1s; */
    /* padding: 3px; */
    display: flex;
    transition: 1s;
    margin-left: 19.7%;
}
.gapping{
    font-size: 10px;
    padding-top: 2px;
    color: rgb(148, 138, 51);
}
table tr{
    transition: 1s;
    color: rgb(0, 39, 65);
}
.Monalisa{
    width:90%;
}
.Monalisa tr .table-contents1{
    padding: 12px 12px;
    margin-left: 80px;
    transition: 1s;
    /* width: 150px; */
    zoom: 99%;
}
.Monalisa .table-contents1:hover{
background-color: rgb(198, 219, 233);
transform: scale(1.01);
border-bottom: 2px solid rgb(76, 120, 150);

transition: 0.2s;
/* zoom: 100%; */
}
.Monalisa td img{
    /* zoom: 99%; */
    width: 400px;
}
.Monalisa td img:hover{
    
}

.Monalisa .table-contents1-mo:hover{
    background-color: rgb(198, 219, 233);
    border-bottom: 2px solid rgb(76, 120, 150);

    transform: scale(1.01);
    transition: 0.2s;
    }
    .monatd{
        width: 400px;
    }
    .tbl-title{
        color: rgb(0, 39, 65);
        font-weight: 400;
        /* width: 26%; */
        /* position: absolute; */
        /* font-size: 2px; */
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
    .inspiration{
        /* position: absolute; */
        font-weight: 400;
        font-size: 22px;
        /* width: 26%; */
        color: rgb(0, 39, 65);
        font-family:'Times New Roman', Times, serif;
    
    }
    .table-contents1-mo button{
        background: none;
        border: none;
        outline: none;
    }
    .blue-section{
        width: 100%;
        height: 1180px;
        background-color: rgb(3, 3, 94);
        /* background: url(); */
    }
    .table-contents2 {
        color: #fff;
        margin-left: 50px;
        width: 80%;
        
    }
    
    .table-contents2 .tbl-title{
        color: #fff;
        width: 100%;
        
    }
    
    .blue-section table img{
        
        width: 700px;
        
    }
    
    
 hr{
    width: 90px;
    height: 5px;
    border: none;
    background-color:rgb(179, 161, 59);
    /* margin-left: 40px; */
 }
 
 .table-contents2  .tbl-title,.research,p{
    color: #fff;
    margin-left: 30px;
    /* width: 70%; */
    
}
.table-contents2 button{
    background:none;
    border: none;
    font-size: 20px;
    color:#fff;
    gap: 5px;
    padding: 12px;
    margin-left: 60%;
    min-width:240px;
    /* max-width:300px; */
    height: 48px;
    border-radius: 8px;
    display: flex;
}
.table-contents2 button:hover{
    /* width: 200px; */
    transform: scale(1.02);
    background-color: rgb(4, 75, 122);
    gap: 12px;
    /* font-size: 12.3px; */
    /* transition: 0.1s; */
    /* padding: 3px; */

    transition: 1s;
   
}
.table-contents2 button .gapping{
    font-size: 20px;
}
.blue-section .right .img-fl{
    border: 1px solid #fff;
    position: absolute;
    width: 690px;
margin-top: -29%;
    height: 390px;
}
.blue-section table{
    margin-top: -30px;
    position: absolute;
    width:80%;
}
.atwork,h4,.researcho{
    color: rgb(3, 3, 94);
    margin-left: 12px;
}
.atwork{
    display: flex;
    justify-content: space-between;
}
.atwork .texts{
 width: 60%; 
 padding-left: 30px;  
}




.skipo{
    background:none;
    border: none;
    font-size: 20px;
    color:rgb(3, 3, 94);
    gap: 5px;
    padding: 12px;
    /* margin-left: 60%; */
    width:200px;
    margin-left: -12px;
    /* max-width:300px; */
    height: 48px;
    border-radius: 8px;
    display: flex;
}
.skipo:hover{
    /* width: 200px; */
    transform: scale(1.02);
    background-color: rgb(118, 164, 194);
    gap: 12px;
    /* font-size: 12.3px; */
    /* transition: 0.1s; */
    /* padding: 3px; */

    transition: 1s;
   
}
.skipo .gapping{
    font-size: 20px;
}

.atwork-div{
    display: flex;
}
.worker-texts{
    background-color: aliceblue;
    padding-top: 50px;
    padding-left: 450px;
    padding-right: 90px;
    /* text-align: left; */
    height: 360px;
    width: 40%;
    margin-left: 30%;
    margin-right: 2%;
}
.worker{
    margin-top: 12px;
    margin-left: 3%;
    height: 460px;
    position: absolute;
}




 .table-contents2  .tbl-title,.research,p{
    color: #fff;
    margin-left: 30px;
    /* width: 70%; */
    
}
.table-contents2 button{
    background:none;
    border: none;
    font-size: 20px;
    color:#fff;
    gap: 5px;
    padding: 12px;
    margin-left: 60%;
    min-width:240px;
    /* max-width:300px; */
    height: 48px;
    border-radius: 8px;
    display: flex;
}
.table-contents2 button:hover{
    /* width: 200px; */
    transform: scale(1.02);
    background-color: rgb(4, 75, 122);
    gap: 12px;
    /* font-size: 12.3px; */
    /* transition: 0.1s; */
    /* padding: 3px; */

    transition: 1s;
   
}

.worker{
    margin-top: 12px;
    margin-left: 3%;
    height: 460px;
    position: absolute;
}

.rights{
    display: flex;
    width: 800px;
    height: 180px;
}
.rights .text-in{
    padding:20px;
    padding-right: 30px;
    font-size: 22px;
    width: 300px;
    color: rgb(10, 10, 37);
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif
}
.rights h4{
    font-weight: 100;
}
.rights:hover{
    background-color: aliceblue;
    border-bottom:4px solid rgba(151, 176, 185, 0.699) ;
    transform: scale(1.01);
    transition: 0.5s;
}
.lefts{
    padding:20px;
    padding-right: 30px;
    font-size: 22px;
    /* width: px; */
    color: rgb(10, 10, 37);
    /* font-weight: 400; */
    font-family: 'Times New Roman', Times, serif
}

.lefts h1{
    font-size: 22px;
    font-weight: 100;
}

.lefts:hover{
    background-color: aliceblue;
    border-bottom:4px solid rgba(151, 176, 185, 0.699) ;
    transform: scale(1.01);
    transition: 0.5s;
}

.table-contents1-moss,img{
    /* text-align: left; */
    background-color: rgb(198, 219, 233);
    /* transform: scale(1.01); */
    /* border-bottom: 2px solid rgb(76, 120, 150); */
    transition: 0.2s;
    
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    font-size: 22px;
    width: 400px;
    /* zoom: 100%; */
}
.table-contents1-moss:hover{
    background-color: rgb(198, 219, 233);
    transform: scale(1.01);
    border-bottom: 2px solid rgb(76, 120, 150);
    
    transition: 0.2s;
    /* zoom: 100%; */
}
.atwork-divs table{
    color: rgb(0, 19, 31);
    width: 97%;
    margin-left:20px;
    margin-right:20px;
}
.table-contents1-moss,h3,h4{
    margin-left: 12px;
        color: rgb(0, 19, 31);
        font-weight: 100;
    }
    .table-contents1-moss button{
        border:none;
        height:12px;
        text-align:left;
        margin-left:12px;
        color: rgb(0, 19, 31);
        font-size:29px;
        background:none;
    }
    .notre{
        display: flex;
    }
    .notre img{
        width: 50%;
        height: 600px;
    }
    .notre .blue-part{
        height: 400px;
        font-size: 33px;
        color: #f5ecec;
        padding: 60px;
        font-weight: 300;
        margin-top: 3%;
        background-color: rgb(3, 3, 94);
        width: 50%;
    }
    .notre .blue-part h4{
        font-size: 20px;
        margin-left: 22%;
        color: #c6cdd8;
    }
    .motion{
        display: grid;
        margin-left: 3%;
        font-size: 19px;
        color: rgb(10, 10, 37);
        margin-right: 3%;
        grid-template-columns: 12fr 12fr;
    }
    .dates{
        display: flex;
        gap: 70px;
        margin-top: 30px;
    }
    .assign{
        
        padding: 12px;
        width: 80%;
    }
    .motion i{
        color: rgb(179, 161, 59);
    }
    .assign:hover{
        background-color: aliceblue;
        transform: scale(1.01);
        transition: 0.6s;
        border-bottom: 3px solid rgb(118, 164, 194);
    }
    .nav-topp{
        padding: 12px;
        padding-bottom: 12px;
        width: 100%;
        background-color: rgb(0, 39, 65);
        display: flex;
        height: 80px;
        /* border-top: 4px solid rgb(148, 138, 51); */
        /* border-bottom: 6px solid rgb(0, 19, 31); */
        /* justify-content: space-between; */
    }
    .menu-11{
        
        display: flex;
        list-style-type: none;
        font-weight: 800;
        gap: 32px;
    }
    .nav-topp ul li{
    padding: 12px;
    }
    .menu-fieldd{
        margin-left:15% ;
        /* border-right: 1px solid rgb(202, 192, 192); */
        padding-right: 12px;
        color: #fff;
        padding-top: 4px;
        height: 32px;
    }
    .nav-topp ul li:hover{
        background-color: rgb(4, 75, 122);
        border-radius: 7px;
        height: 20px;
        padding: 12px;
        transition: 0.4s;
    }
    .pre-botom{
        color: rgb(0, 19, 31);
        font-weight: 100;
        display: flex;
        justify-content: space-between;
    }
    .links{
        padding-right:20px ;
        margin-left: -12px;
    }
    .platforms ul{
        display: grid;
        gap: 40px;
        list-style-type: none;
        grid-template-columns: 12fr 12fr 12fr;
    }
    
    .pre-botom img{
        width: 220px;
        height: 52px;
        margin-left: 30px;
    }